# android-faye-client

./: .gitignore  README.md  settings.gradle
fayeclient/: build.gradle  proguard-rules.pro
fayeclient/src/androidTest/java/com/elirex/fayeclient/: ApplicationTest.java
fayeclient/src/main/: AndroidManifest.xml
fayeclient/src/main/java/com/elirex/fayeclient/: FayeClient.java  FayeClientListener.java  FayeService.java  FayeServiceConnection.java  FayeServiceListener.java  MetaMessage.java  WebSocket.java
fayeclient/src/main/java/com/elirex/fayeclient/rx/: RxEvent.java  RxEventConnected.java  RxEventDisconnected.java  RxEventMessage.java
fayeclient/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
